# Caderneta

app/: build.gradle
app/src/androidTest/java/de/pedroribeiro/caderneta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pedroribeiro/caderneta/: CategoryGridAdapter.kt  CategorySelectActivity.kt  CategoryViewModel.kt  DateCurrencyFormat.kt  ExpenseListAdapter.kt  ExpenseViewModel.kt  MainActivity.kt  NewExpenseActivity.kt
app/src/main/java/de/pedroribeiro/caderneta/model/: AppRoomDatabase.kt  Category.kt  CategoryDao.kt  Converters.kt  DataRepository.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseWithCategory.kt
app/src/main/java/de/pedroribeiro/caderneta/view/: CurrencyEditText.kt  CurrencyTextFormatter.kt  CurrencyTextWatcher.kt
app/src/main/res/drawable/: bottom_border_primary_lightest.xml  ic_android_primary_24dp.xml  ic_category_bills.xml  ic_category_food.xml  ic_category_leisure.xml  ic_category_other.xml  ic_category_rent.xml  ic_category_shopping.xml  ic_category_supermarket.xml  ic_category_transportation.xml  ic_category_travel.xml
app/src/main/res/layout/: activity_category_select.xml  activity_main.xml  activity_new_expense.xml  category_grid_item.xml  content_main.xml  expense_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/pedroribeiro/caderneta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
