<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".NewExpenseActivity"
    tools:layout_editor_absoluteY="81dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="8dp"
        style="@style/TextInputLayoutStyle"
        android:hint="@string/h_expense_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eExpenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="description"
            android:imeOptions="actionNext|flagNoFullscreen"
            android:inputType="text|textCapSentences"
            style="@style/TextInputEditTextStyle"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/lExpenseValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/bSaveExpense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lExpenseName">

        <de.pedroribeiro.caderneta.view.CurrencyEditText
            android:id="@+id/eExpenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:autofillHints="value"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textSize="@dimen/expense_input_text_size"
            app:layout_constraintTop_toTopOf="parent">

            <requestFocus />
        </de.pedroribeiro.caderneta.view.CurrencyEditText>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bSaveExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minHeight="56dp"
        android:text="@string/b_save_expense"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>